# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/default_database
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# AUTHORIZATION
# todo probably encrypt
auth.token.secret.key=edede78dcfee019c5521cf56b769259663acf91f10dde70775f2d65d2f05bb47

# SCHEDULER - Newsletter tasks
newsletter.task.scheduler.cron-expression=0 * * * * *
newsletter.task.service.thread.pool=5

# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.consumer-group-id=group-1

# KAFKA TOPICS
kafka.topic.schedule-event=schedule-event

# KAFKA PRODUCER
kafka.producers.default-json-producer.bootstrap.servers=${kafka.bootstrap-servers}
kafka.producers.default-json-producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producers.default-json-producer.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
